# AndroidDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/riderb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/riderb/: MainActivity.java
app/src/main/java/com/example/riderb/activity/: ConfirmOrder.java  DetailPage.java  ForgetPsd.java  Home.java  Login.java  Publish.java  ReceiveOrder.java  Register.java  Unconfirm.java  UpdatePsd.java  Welcome.java
app/src/main/java/com/example/riderb/adapter/: AdapterFinish.java  AdapterHome.java  AdapterPublish.java  AdapterUnconfirm.java  AdapterUnfinish.java  MyAdapter.java
app/src/main/java/com/example/riderb/bean/: Goods.java  Orders.java  User.java
app/src/main/res/layout/: activity_cunconfirm.xml  activity_datailpage.xml  activity_forgetpsd.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_publish.xml  activity_receiveorders.xml  activity_register.xml  activity_updatepsd.xml  activity_welcome.xml  cell.xml  cell_c.xml  cell_ca.xml  cell_card.xml  cell_con.xml  foot_item.xml  fragment_dashboard.xml  fragment_finish.xml  fragment_home.xml  fragment_notifications.xml  fragment_order.xml  fragment_order1.xml  fragment_publish.xml  fragment_score.xml  fragment_uncofirm.xml  fragment_unfinish.xml
app/src/main/res/menu/: menu_main.xml  menu_rider.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_rider.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/riderb/: ExampleUnitTest.java
(+13 files in other folders)
